<!--pages/music-play/components/lyric.wxml-->
<view class="lrc-wrap">
  <scroll-view class="scroll" scroll-y scroll-top="{{scrollTop}}" scroll-with-animation>
    <block wx:for="{{lrc}}" wx:key="time">
      <view class="item {{currentLrcIndex === index ? 'active' : ''}}">
        {{item.text}}
      </view>
    </block>
  </scroll-view>
</view>d