<!--components/navigation/navigation.wxml-->
<view>
  <!-- 顶部状态栏 -->
  <view style="height: {{statusBarHeight}}px;"></view>
  <!-- 导航栏 -->
  <view class="navi-bar">
    <view class="left">
      <view class="slot">
        <slot name="left"></slot>
      </view>
      <view class="default">
        <van-icon name="arrow-left" />
      </view>
    </view>
    <view class="center">
      <slot></slot>
    </view>
    <view class="right"></view>
  </view>
</view>