<!--pages/music-play/music-play.wxml-->
<image class="bg-img" src="{{songData.al.picUrl}}" mode="aspectFill" />
<view class="bg-cover"></view>
<navigation>
  <view class="title">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view class="{{current === index ? 'active' : ''}}" bind:tap="onTapTab" data-index="{{index}}">
        {{item}}
      </view>
      <view wx:if="{{index !== tabs.length - 1}}" class="line">|</view>
    </block>
  </view>
</navigation>
<swiper current="{{current}}" bindchange="onSwiperChange" style="height: {{contentHeight}}px;">
  <swiper-item>
    <music songData="{{songData}}" controlData="{{controlData}}" bind:sliderChange="onSliderChange" />
  </swiper-item>
  <swiper-item>
    2
  </swiper-item>
</swiper>