<!--pages/tabbar-video/tabbar-video.wxml-->
<view>
  <view class="mv-list">
    <block wx:for="{{mvList}}" wx:key="id">
      <mv-item class="mv-item" mvData="{{item}}" />
    </block>
  </view>
  <van-divider wx:if="{{!hasMore}}" contentPosition="center" dashed customStyle="padding-bottom: 20rpx">到底了~</van-divider>
</view>