<!--pages/recommended-songs/recommended-songs.wxml-->
<view wx:if="{{type==='pop'}}">
  <pop-song-header songsData="{{songsData}}" />
</view>
<view wx:else class="title">{{songsData.name}}</view>
<view style="padding-right: 40rpx;">
  <block wx:for="{{songsData.tracks}}" wx:key="id">
    <more-songs-item itemData="{{item}}" index="{{index+1}}" songSheet="{{songSheet}}" data-index="{{index}}" bind:tap="onTapSong" />
  </block>
</view>