<!--pages/tabbar-profile/tabbar-profile.wxml-->
<form bindsubmit="onFormSubmit">
  <view class="section user-info">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl ? avatarUrl : '/assets/imgs/tabbar/my_normal.png'}}" mode="widthFix"></image>
    </button>
    <input type="nickname" class="nickname" name="nickname" value="{{nickName}}" placeholder="请输入昵称" />
  </view>
  <button wx:if="{{!isLogin}}" class="btn" form-type="submit" type="primary">登录</button>
</form>
<view class="section favor-wrap">
  <block wx:for="{{tabs}}" wx:key="name">
    <view bind:tap="onTapFavor" data-item="{{item}}">
      <van-icon name="{{item.type}}" color="#26CE8A" />
      <text class="txt">{{item.name}}</text>
    </view>
  </block>


</view>