<!--pages/tabbar-profile/tabbar-profile.wxml-->
<form bindsubmit="onFormSubmit">
  <view class="section user-info">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl ? avatarUrl : '/assets/imgs/tabbar/my_normal.png'}}" mode="widthFix"></image>
    </button>
    <input type="nickname" class="nickname" name="nickname" value="{{nickName}}" placeholder="请输入昵称" />
  </view>
  <button wx:if="{{!isLogin}}" class="btn" form-type="submit" type="primary">登录</button>
</form>
<view class="section favor-wrap">
  <block wx:for="{{tabs}}" wx:key="name">
    <view bind:tap="onTapFavor" data-item="{{item}}">
      <van-icon name="{{item.type}}" color="#26CE8A" />
      <text class="txt">{{item.name}}</text>
    </view>
  </block>
</view>

<section-title title="我的歌单" showMore="{{false}}" />
<view class="section">
  <view class="operation">
    <text class="name">创建歌单</text>
    <van-icon name="plus" color="#999" bind:tap="onAddSongSheet" />
  </view>
  <block wx:for="{{songSheet}}" wx:key="_id">
    <song-sheet-item item="{{item}}" bind:deleteSongSheet="onDeleteSongSheet" />
  </block>
</view>

<van-dialog use-slot title="创建歌单" message="弹窗内容" show="{{ showDialog }}" show-cancel-button custom-class="my-custom-class" bind:confirm="onTapConfirm">
  <input class="input" auto-focus model:value="{{sheetName}}" placeholder="输入歌单名称" />
</van-dialog>