<!--pages/tabbar-music/tabbar-music.wxml-->
<van-search shape="round" background="#fbfbfb" placeholder="请输入搜索关键词" bind:click-input="onTapSearch" />

<swiper wx:if="{{banners.length}}" class="swiper" circular indicator-dots style="height: {{swipterHeight}}px;">
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item>
      <image class="img" src="{{item.pic}}" mode="widthFix" bindload="onBannerLoad" />
    </swiper-item>
  </block>
</swiper>

<van-skeleton title row="6" loading="{{!theFirst6Songs.length}}" custom-class="mt-40">
  <view>
    <section-title title="推荐歌曲" bind:tapMore="onTapMoreRec" />
    <view>
      <block wx:for="{{theFirst6Songs}}" wx:key="id">
        <recommended-song songData="{{item}}" data-index="{{index}}" bind:tap="onTapSong" />
      </block>
    </view>
  </view>
</van-skeleton>

<van-skeleton title row="3" loading="{{!popPlaylist.length}}" custom-class="mt-40">
  <view class="mt-40">
    <section-title title="热门歌单" bind:tapMore="onTapMorePop" />
    <scroll-view class="pop-playlist" scroll-x style="width: {{screenWidth}}px;">
      <block wx:for="{{popPlaylist}}" wx:key="id">
        <view class="pop-item">
          <pop-song songData="{{item}}" />
        </view>
      </block>
    </scroll-view>
  </view>
</van-skeleton>

<van-skeleton title row="3" loading="{{!newSongList.coverImgUrl}}" custom-class="mt-40">
  <view class="mt-40">
    <section-title title="巅峰榜" showMore="{{false}}" />
    <ranking-block wx:if="{{newSongList.coverImgUrl}}" rankingList="{{newSongList}}" />
    <ranking-block wx:if="{{originalSongList.coverImgUrl}}" rankingList="{{originalSongList}}" />
    <ranking-block wx:if="{{soaringSongList.coverImgUrl}}" rankingList="{{soaringSongList}}" />
  </view>
</van-skeleton>

<view class="play-bar-placeholder" wx:if="{{musicName}}"></view>
<view class="play-bar" wx:if="{{musicName}}">
  <view class="left">
    <image class="cover" src="{{albumSrc}}" mode="widthFix" />
    <view>{{musicName}}</view>
  </view>
  <view class="right">
    <image class="icon" src="/assets/imgs/music/play_icon.png" mode="widthFix" />
  </view>
</view>