<!--pages/tabbar-music/tabbar-music.wxml-->
<van-search shape="round" background="#fbfbfb" placeholder="请输入搜索关键词" bind:click-input="onTapSearch" />

<swiper class="swiper" circular indicator-dots>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item>
      <image class="img" src="{{item.pic}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>