<!--pages/music-play/components/music/music.wxml-->
<wxs module="format" src="/utils/format.wxs"></wxs>
<view class="wrap">
  <view class="img-box">
    <image class="img" src="{{songData.al.picUrl}}" mode="widthFix" />
  </view>
  <view class="song-msg">
    <view class="song-name">{{songData.name}}</view>
    <view>{{songData.ar[0].name}}</view>
  </view>
  <view class="lyric">
    {{currentLrc}}
  </view>
  <view class="progress">
    <slider block-size="12" value="{{controlData.progressValue}}" bindchange="onSliderChange" bindchanging="onSliderChanging" />
    <view class="time">
      <view class="current">{{format.formatTime(controlData.currentTime)}}</view>
      <view class="duration">{{format.formatTime(controlData.durationTime)}}</view>
    </view>
  </view>
  <view class="control">
    <image class="img" src="/assets/imgs/player/play_order.png" mode="widthFix" />
    <image class="img" src="/assets/imgs/player/play_prev.png" mode="widthFix" />
    <image class="img play" src="/assets/imgs/player/play_{{isPaused ? 'resume' : 'pause'}}.png" mode="widthFix" bind:tap="onTapPlayOrPause" />
    <image class="img" src="/assets/imgs/player/play_next.png" mode="widthFix" />
    <image class="img" src="/assets/imgs/player/play_music.png" mode="widthFix" />
  </view>
</view>